# pix-activities

./: .gitignore  README.md
.github/workflows/: build.yml
docs/: Installation.md  JoinDataTables.md
pix/: main.pix  test join.pixproj
src/: Activities.Custom.sln
src/Activities.Custom/: Activities.Custom.csproj
src/Activities.Custom/Activities/: JoinDataTables.cs
src/Activities.Custom/Models/: CompositeKey.cs
tests/Activities.Custom.Tests/: Activities.Custom.Tests.csproj  JoinDataTablesTests.cs
